<head></head>
<meta charset="UTF-8">
<title>Mulheres - memórias, discursos e narrativas</title>
<meta name="description"
	content="Pesquisa com narrativas, discursos e memórias de mulheres de diferentes setores da sociedade">

<meta property="og:type" content="website" />
<meta property="og:title" content="Mulheres - memórias, discursos e narrativas" />
<meta property="og:description"
	content="Pesquisa com narrativas, discursos e memórias de mulheres de diferentes setores da sociedade" />
<meta property="og:url" content="http://mulheresnarrativas.com" />
<meta property="og:image" content="http://mulheresnarrativas.com/img/og-image.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0
	,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">
<link rel="shortcut icon" href="../imgPlat/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
</head>

<body>
	<header class="header fundo">
		<div class="container">
			<nav class="header_menu menu-hamburger">
				<a href="index.html" class="logo">
					<img src="../imgPlat/MMDN.png" alt="Logo Site">
				</a>

				<img src="../imgPlat/cnpq-logo.svg" alt="Logo CNPQ" class="cnpq">

				<input id="menu-hamburguer" type="checkbox" />
				<label class="hamb" for="menu-hamburguer">
					<div class="menu">
						<span class="hamburguer"></span>
					</div>
				</label>
				<ul class="menu-hamburguer-elements show">
					<li><a href="index.html" class="btn_inicio menu_ativo">Inicio</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li class="dropdown ">
						<a class="sub-btn">Narrativas</a>
						<div class="dropdown-menu sub-menu">
							<ul>
								<li><a class="sub-item" href="narrativas.html">Eixo subjetividades</a></li>
								<li><a class="sub-item" href="narrativas_tematicas.html">Eixo assuntos</a></li>
							</ul>
						</div>
					</li>
					<li><a href="pesquisadores.html" class="menu_ativo">Pesquisadoras/es</a></li>
					<li><a href="projetos.html">Projetos</a></li>
				</ul>
		</div>
	</header>
	<section class="intro_detalhe_pesq">
		<div class="fundo_detalhe_pesq">
			<div class="container pesquisadores_pessoa">
				<h1>Márcia Alves da Silva</h1>
				<a href="#">
					<img src="./imgPlat/Pesquisadoras/Márcia.png" alt="Imagem de pesquisadora" class="foto_pessoa">
				</a>
				<ul class="lista_txt">
					<li>
						<p>
							Meu nome é Márcia. Sou filha única de pais trabalhadores, ambos já falecidos e que moram em
							minhas memórias.Sou mãe adotiva de um "menino" (homem de 23 anos) e de dois cães, Théo e o
							Lucca (Lhasa e Shih Tzu).Sou professora universitária. Já na adolescência li textos
							marxistas e me identifiquei com a área das ciências humanas, talvez por isso na faculdade
							cursei Sociologia. Na pós-graduação fui para a área pedagógica e me apaixonei pela docência.
							Por isso investi em estudos nesse campo e sou professora há mais de 20 anos, trabalhando com
							formação de professores, especialmente na Pedagogia. Nas minhas andanças acadêmicas, me
							aproximei do feminismo e hoje trabalho com pesquisas com mulheres, capturando suas histórias
							de vida.
							O universo feminino virou meu campo de atuação como pesquisadora, onde desenvolvo
							investigações sobre temas de variado interesse para as mulheres, mas que possuem nas
							narrativas das trajetórias de vida seu lugar de desenvolvimento. Também oriento pesquisas
							neste campo de estudos, tanto no Mestrado como no Doutorado em Educação, sendo uma atividade
							que eu me envolvo muito, onde geralmente tenho uma relação bem próxima e parceira com minhas
							orientandas. Antes de ser professora, fui funcionária da mesma universidade onde leciono,
							trabalhando 10 anos em uma biblioteca da instituição. Assim, na UFPel eu pertenci as três
							categorias que a constituem, pois nela fui aluna, funcionária e hoje sou professora. Curto a
							natureza e gosto tanto de praia como de campo, e costumo ir a esses lugares constantemente.

						</p>
					</li>
					<li>
						<h2>Principais temáticas de estudo:</h2>
						<p>Feminismos ; Educação Popular ; Formação de professoras ; Narrativas ; Histórias de Vida.
						</p>
					</li>
					<li>
						<div class="lattesLink">
							<p>Lattes: <a href="http://lattes.cnpq.br/9365305712032453"
									target="_blank">lattes.cnpq.br</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<script src="../JS/script.js"></script>
</body>

</html>